#release configuration
#Wed Aug 15 08:18:50 MMT 2018
project.scm.com.mkyong\:NumberGenerator.developerConnection=scm\:git\:https\://github.com/thikero/mavens.git
scm.tagNameFormat=v@{project.version}
project.scm.com.mkyong\:NumberGenerator.connection=scm\:git\:https\://github.com/thikero/mavens.git
project.rel.com.mkyong\:NumberGenerator=1.0
scm.tag=v1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/thikero/mavens.git
preparationGoals=package
project.dev.com.mkyong\:NumberGenerator=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mkyong\:NumberGenerator.tag=v1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
